volumes:
  dj_polyglot_app_local_postgres_data: {}
  dj_polyglot_app_local_postgres_data_backups: {}
  app_data: {}  # New volume for Django app storage

services:
  django: &django
    build:
      context: .
      dockerfile: ./_compose/local/django/Dockerfile
    image: dj_polyglot_app_local_django
    container_name: dj_polyglot_app_local_django
    depends_on:
      - postgres
    volumes:
      - app_data:/app  # Use Docker volume instead of bind mount
    env_file:
      - ./.env
      - ./_envs/.local/.postgres
    ports:
      - '8075:8000'
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./_compose/production/postgres/Dockerfile
    image: dj_polyglot_app_production_postgres
    container_name: dj_polyglot_app_local_postgres
    volumes:
      - dj_polyglot_app_local_postgres_data:/var/lib/postgresql/data
      - dj_polyglot_app_local_postgres_data_backups:/backups
    env_file:
      - ./_envs/.local/.postgres
    shm_size: 1g
